# staff-scheduler

./: Dockerfile  README.md  create_roles.sql  docker-compose.yml  down.sh  pom.xml  up.sh
src/main/java/za/co/staffschedule/: StaffScheduleApplication.java
src/main/java/za/co/staffschedule/config/: OpenApiSwaggerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/za/co/staffschedule/controller/: AuthControllerV1.java  BaseController.java  SchedulesControllerV1.java  StaffControllerV1.java
src/main/java/za/co/staffschedule/dto/: DomainDTO.java  RoleDTO.java  ScheduleDTO.java  StaffDTO.java
src/main/java/za/co/staffschedule/exception/: AuthException.java  ConflictException.java  NotFoundException.java  ScheduleException.java  StaffException.java
src/main/java/za/co/staffschedule/handler/: RestExceptionHandler.java
src/main/java/za/co/staffschedule/mapper/: ScheduleMapper.java  StaffMapper.java
src/main/java/za/co/staffschedule/model/: Domain.java  Role.java  Schedule.java  Staff.java
src/main/java/za/co/staffschedule/repository/: RoleRepository.java  ScheduleRepository.java  StaffRepository.java
src/main/java/za/co/staffschedule/request/: AuthResponse.java  ScheduleRequest.java  ScheduleResponse.java  StaffRequestRequest.java
src/main/java/za/co/staffschedule/response/: ApiErrorResponse.java  CrmUser.java  StaffResponse.java
src/main/java/za/co/staffschedule/service/: AuthService.java  AuthServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  ServiceException.java  StaffService.java  StaffServiceImpl.java
src/main/java/za/co/staffschedule/util/: Constants.java
src/main/java/za/co/staffschedule/validation/annotation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/java/za/co/staffschedule/validation/group/: StaffGroup.java
src/main/java/za/co/staffschedule/validation/validator/: BeanValidator.java  BeanValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  registration-confirmation.html  registration-form.html
